# order-processing-app

./: pom.xml
src/: README.md
src/main/java/com/example/kafka/: KafkaApplication.java
src/main/java/com/example/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  RedisConfig.java
src/main/java/com/example/kafka/controller/: OrderController.java
src/main/java/com/example/kafka/model/: Item.java  Order.java
src/main/java/com/example/kafka/service/: OrderConsumer.java  OrderListener.java  OrderProducer.java  ProcessedOrderConsumer.java  RawOrderListener.java  TotalAmountService.java
src/main/java/com/example/kafka/service/redisservices/: HitService.java
src/main/resources/: application.properties
